\l amber.k
/ ============================================================================
/ examples/tour.k  -  a worked example of EVERY Amber function.
/ run:  ./amber examples/tour.k        (also a smoke test: it must run clean)
/ each line shows:  expression  ->  result
/ ============================================================================
hr:{`0:"";`0:"== ",x," ",(50-#x)#"=";}
ex:{r:. x;$[(`M=@r)|iskeyed r;[`0:(28$x),"->";`0:"    ",/:amfmt r];`0:(28$x),"-> ",`k r]}

hr"scalar / monadic"
ex"neg 1 2 -3"
ex"not 0 1 0"
ex"null 0N 1 0N"
ex"reciprocal 2 4 5"
ex"sqrt 9 16 25"
ex"floor 2.7 -2.3"
ex"ceiling 2.1 -2.9"
ex"signum -3 0 5"
ex"abs -3 4 -5"
ex"exp 0 1"
ex"log 1"
ex"sin 0"
ex"cos 0"
ex"til 5"
ex"enlist 42"
ex"string 42"
ex"type 1 2 3"
ex"first 10 20 30"
ex"last 10 20 30"
ex"reverse 1 2 3"
ex"count 1 2 3 4"
ex"distinct 1 1 2 3 3"
ex"where 0 1 0 1 1"
ex"group `a`b`a`c`b"
ex"mod[7;3]"
ex"div[7;3]"
ex"xbar[10;0 5 12 23]"
ex"xlog[2;8]"
ex"round[2;3.14159]"

hr"aggregations"
ex"sum 1 2 3 4"
ex"prd 1 2 3 4"
ex"min 3 1 2"
ex"max 3 1 2"
ex"avg 1 2 3 4"
ex"med 1 2 3 4 5"
ex"var 1 2 3 4 5"
ex"dev 2 4 4 4 5 5 7 9"
ex"svar 2 4 4 4 5 5 7 9"
ex"sdev 2 4 4 4 5 5 7 9"
ex"cov[1 2 3;2 4 6]"
ex"scov[1 2 3;2 4 6]"
ex"cor[1 2 3;2 4 6]"
ex"wsum[1 2 3;10 20 30]"
ex"wavg[10 20 30;1 2 3]"
ex"all 1 1 1"
ex"any 0 0 1"

hr"uniform (list -> list)"
ex"sums 1 2 3 4"
ex"prds 1 2 3 4"
ex"mins 3 1 4 1 5"
ex"maxs 3 1 4 1 5"
ex"deltas 1 3 6 10"
ex"ratios 1 2 4 8"
ex"differ 1 1 2 2 3"
ex"prev 1 2 3"
ex"next 1 2 3"

hr"ordering / ranking / sets"
ex"asc 3 1 2"
ex"desc 1 3 2"
ex"iasc 30 10 20"
ex"idesc 30 10 20"
ex"rank 30 10 20"
ex"xrank[2;10 20 30 40]"
ex"xprev[2;1 2 3 4 5]"
ex"rotate[2;1 2 3 4 5]"
ex"in[3 5;1 2 3 4]"
ex"except[1 2 3 4;2 4]"
ex"inter[1 2 3 4;2 4 6]"
ex"union[1 2 3;3 4 5]"
ex"raze(1 2;3 4;5)"
ex"sublist[3;1 2 3 4 5]"
ex"cross[1 2;10 20]"

hr"attributes (fast search)"
ex"`at asc 3 1 2"
ex"`at 3 1 2"
ex"(asc 5 3 9 2)?3 9"

hr"strings"
ex"lower\"HeLLo\""
ex"upper\"HeLLo\""
ex"trim\"  hi  \""
ex"ltrim\"  hi\""
ex"rtrim\"hi  \""
ex"ss[\"abracadabra\";\"ra\"]"
ex"ssr[\"abracadabra\";\"ra\";\"XX\"]"
ex"sv[\"/\";(\"a\";\"bc\";\"d\")]"
ex"vs[\"/\";\"a/bc/d\"]"
ex"like[\"abcde\";\"a*e\"]"
ex"like[(\"cat\";\"dog\";\"cab\");\"c*\"]"

hr"temporal (time-of-day = ms since midnight)"
ex"hms[9;30;15]"
ex"hh hms[9;30;15]"
ex"mm hms[9;30;15]"
ex"sec hms[9;30;15]"
ex"milli 123+hms[9;30;15]"
ex"minute hms[9;30;15]"
ex"second hms[9;30;15]"
ex"stime hms[9;30;15]"
ex"ptime\"09:30:15.123\""
ex"minbar[5;hms[9;37;0]]"
ex"stime minbar[5;hms[9;37;0]]"

hr"tables  ([]col:vals) and ([key:vals]col:vals)"
ex"([]sym:`a`b`c;px:100 200 300)"
ex"([sym:`a`b]px:1 2)"
ex"cols([]a:1 2;b:3 4)"
ex"keys([sym:`a`b]v:1 2)"
ex"count([]a:1 2 3 4)"
ex"istable([]a:1 2)"
ex"iskeyed([sym:`a]v:1)"
ex"isdict `a`b!1 2"
ex"([]a:1 2 3)`a"
ex"rows([]a:1 2;b:3 4)"
ex"flip([]a:1 2;b:3 4)"

hr"table verbs"
tt:([]s:`a`b`c;p:10 20 30;v:1.5 2.5 3.5)
ex"tt"
ex"meta tt"
ex"xkey[`s;tt]"
ex"unkey xkey[`s;tt]"
ex"xcols[`v;tt]"
ex"xcolall[`x`y`z;tt]"
ex"xasc[`p;([]s:`a`b`c;p:30 10 20)]"
ex"xdesc[`p;([]s:`a`b`c;p:30 10 20)]"
ex"atr[tt;0 2]"

hr"select / group-by"
st:([]sym:`a`b`a`b`a;px:100 200 300 400 500;sz:10 20 30 40 50)
ex"qwhere[st;st[`sz]>20]"
ex"qselect[st;`total`n!({sum x`sz};{#x})]"
ex"qby[st;`sym;`shares`vwap!({sum x`sz};{wavg[x`sz;x`px]})]"
ex"fby[(sum;st`sz);st`sym]"
ex"xgroup[`sym;st]"
ex"ungroup xgroup[`sym;st]"

hr"joins"
tr:([]sym:`a`b`a;time:3 4 9;px:100 200 300)
qu:([]sym:`a`a`b`a;time:1 5 2 8;bid:10 11 20 12)
kd:([sym:`a`b]name:`Apple`Boeing)
ex"lj[tr;kd]"
ex"ij[tr;kd]"
ex"uj[([]a:1 2;b:3 4);([]b:5 6;c:7 8)]"
ex"ej[`sym;tr;([]sym:`a`b;ref:1 2)]"
ex"aj[`sym`time;tr;qu]"
ex"aj0[`sym`time;tr;qu]"
ex"wj[(tr[`time]-3;tr`time);`sym`time;tr;qu;,(`mx;max;`bid)]"
ex"asof[xasc[`sym`time;tr];`sym`time!(`a;6)]"

`0:"";`0:"tour complete."
